# hh_napi

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  hh_napi.csproj  hh_napi.http  hh_napi.sln
Attributes/: DefaultOrderByAttribute.cs  SearchableAttribute.cs
Configurations/: AuthenticationConfiguration.cs  DataBaseConfigurations.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  RateLimitingConfiguration.cs  ServiceConfiguration.cs  ValidationSettings.cs
Controllers/: AuthController.cs  DataPointController.cs  DataSourceController.cs  UserController.cs
Domain/: DataPoint.cs  DataSource.cs  DataSourceSummary.cs  RefreshToken.cs  User.cs  UserCredentials.cs
Mappings/: MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs  UsernameRateLimitingMiddleware.cs
Migrations/: 20250202125516_InitialCreate.Designer.cs  20250202125516_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AuthModels.cs  CreateUserRequest.cs  PaginationParams.cs
Models/Responses/: DataPointResponse.cs  DataSourceResponse.cs  DataSourceSummaryResponse.cs  PagedResponse.cs  UserResponse.cs
Models/Validators/: CreateUserRequestValidator.cs
Persistence/: AppDbContext.cs
Persistence/Repositories/: DataPointRepository.cs  DataSourceRepository.cs  IDataPointRepository.cs  IDataSourceRepository.cs  IRepository.cs  (+7 more)
Properties/: launchSettings.json
Services/: BaseService.cs  DataPointService.cs  DataSourceService.cs  IDataPointService.cs  IDataSourceService.cs  IUserService.cs  LoginAttemptService.cs  TokenService.cs  UserService.cs
Utils/: PasswordHasher.cs
(+12 files in other folders)
